apiVersion: v1
kind: ConfigMap

metadata:
  name: nginx-load-balancer-conf
  namespace: kube-system

data:
  client-header-timeout: "3600"
  client-body-timeout: "3600"
  proxy-connect-timeout: "30"
  proxy-read-timeout: "3600"
  proxy-send-timeout: "3600"
  proxy-body-size: "4g"
